rng:
  build: rng
  ports:
  - "8001:80"
  log_driver: gelf
  log_opt:
    gelf-address: "udp://AA.BB.CC.DD:EEEEE"

hasher:
  build: hasher
  ports:
  - "8002:80"
  log_driver: gelf
  log_opt:
    gelf-address: "udp://AA.BB.CC.DD:EEEEE"

webui:
  build: webui
  links:
  - redis
  ports:
  - "8000:80"
  volumes:
  - "./webui/files/:/files/"
  log_driver: gelf
  log_opt:
    gelf-address: "udp://AA.BB.CC.DD:EEEEE"

redis:
  image: redis
  log_driver: gelf
  log_opt:
    gelf-address: "udp://AA.BB.CC.DD:EEEEE"

worker:
  build: worker
  links:
  - rng
  - hasher
  - redis
  log_driver: gelf
  log_opt:
    gelf-address: "udp://AA.BB.CC.DD:EEEEE"

