<html>
<head>
    <title>Container Training</title>
    <style type="text/css">
        body {
            background-image: url("images/container-background.jpg");
            max-width: 1024px;
            margin: 0 auto;
        }
        table {
            font-size: 20px;
            font-family: sans-serif;
            background: white;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .header {
            font-size: 300%;
            font-weight: bold;
        }
        .title {
            font-size: 150%;
            font-weight: bold;  
        }
        td {
            padding: 1px;
            height: 1em;
        }
        td.spacer {
            height: unset;
        }
        td.footer {
            padding-top: 80px;
            height: 100px;
        }
        td.title {
            border-bottom: thick solid black;
            padding-bottom: 2px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background: yellow;
        }
        a.attend:after {
            content: "📅 attend";
        }
        a.slides:after {
            content: "📚 slides";
        }
        a.chat:after {
            content: "💬 chat";
        }
        a.video:after {
            content: "📺 video";
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr><td class="header" colspan="4">Container Training</td></tr>

        <tr><td class="title" colspan="4">Coming soon near you</td></tr>

	    <!--
	     <td>Nothing for now (stay tuned...)</td>
thing for now (stay tuned...)</td>
             -->

        <tr>
            <td>May 8th, 2018: CRAFT Budapest - Swarm Orchestration</td>
            <td><a class="slides" href="https://craftconf18.bretfisher.com" /></td>
            <td><a class="attend" href="https://craft-conf.com/speaker/BretFisher" /></td>
        </tr>

        <tr>
            <td>May 10th, 2018: NDC Minnesota - Kubernetes 101</td>
            <td><a class="slides" href="https://ndcminnesota2018.container.training" /></td>
            <td><a class="attend" href="https://ndcminnesota.com/talk/part-i-kubernetes-101/" /></td>
        </tr>

        <tr>
            <td>May 17th, 2018: Revolution Conf Virginia Beach - Docker 101</td>
            <td>&nbsp;</td>
            <td><a class="attend" href="https://revolutionconf.com/" /></td>
        </tr>

        <tr>
            <td>June 12th, 2018: Velocity San Jose - Kubernetes 101</td>
            <td>&nbsp;</td>
            <td><a class="attend" href="https://conferences.oreilly.com/velocity/vl-ca/public/schedule/detail/66286" /></td>
        </tr>

        <tr>
            <td>July 17th, 2018: OSCON - Kubernetes 101</td>
            <td>&nbsp;</td>
            <td><a class="attend" href="https://conferences.oreilly.com/oscon/oscon-or/public/schedule/detail/66287" /></td>
        </tr>

        <tr><td class="title" colspan="4">Past workshops</td></tr>
	
        <tr>
            <td>April 27th, 2018: GOTO Chicago - Swarm Orchestration</td>
            <td><a class="slides" href="https://gotochgo18.bretfisher.com" /></td>
        </tr>

	<tr>
            <td>April 24th, 2018: GOTO Chicago - Kubernetes 101</td>
	    <td><a class="slides" href="http://gotochgo2018.container.training/" /></td>
        </tr>

	<tr>
            <td>April 11-12, 2018: Introduction aux conteneurs (in French)</td>
            <td><a class="slides" href="https://avril2018.container.training/intro.yml.html" /></td>
        </tr>

        <tr>
            <td>April 13, 2018: Introduction à l'orchestration (in French)</td>
            <td><a class="slides" href="https://avril2018.container.training/kube.yml.html" /></td>
        </tr>

        <tr>
            <td>April 6th, 2018: MuraCon Sacramento, CA - Docker 101</td>
            <td><a class="slides" href="https://muracon18.bretfisher.com" /></td>
        </tr>

        <tr>
            <td>March 27, 2018: SREcon Americas — Kubernetes 101</td>
            <td><a class="slides" href="http://srecon2018.container.training/" /></td>
        </tr>


        <tr>
            <td>March 27, 2018: Boosterconf: Kubernetes 101</td>
            <td><a class="slides" href="http://boosterconf2018.container.training/" /></td>
        </tr>
	<tr>
	    <td>February 22, 2018: IndexConf: Kubernetes 101</td>
            <td><a class="slides" href="http://indexconf2018.container.training/" /></td>
	    <!--
            <td><a class="attend" href="https://developer.ibm.com/indexconf/sessions/#!?id=5474" />
	    -->
	</tr>

        <!--
        <tr>
            <td>Kubernetes enablement at Docker</td>
            <td><a class="slides" href="http://kube.container.training/" /></td>
        </tr>
        -->

        <tr>
            <td>QCON SF: Orchestrating Microservices with Docker Swarm</td>
            <td><a class="slides" href="http://qconsf2017swarm.container.training/" /></td>
        </tr>

        <tr>
            <td>QCON SF: Introduction to Docker and Containers</td>
            <td><a class="slides" href="http://qconsf2017intro.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLgqTum8MkspG_8VzGl6C07" /></td>
        </tr>

        <!--
        <tr>
            <td>LISA17 M7: Getting Started with Docker and Containers</td>
            <td><a class="slides" href="http://lisa17m7.container.training/" /></td>
        </tr>

        <tr>
            <td>LISA17 T9: Build, Ship, and Run Microservices on a Docker Swarm Cluster</td>
            <td><a class="slides" href="http://lisa17t9.container.training/" /></td>
        </tr>
        -->

        <tr>
            <td>Deploying and scaling microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="http://osseu17.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLrsyydCzxWrIP_1-wkcSHS" /></td>
        </tr>

        <!--
        <tr>
            <td>DockerCon Workshop: from Zero to Hero (full day, B3 M1-2)</td>
            <td><a class="slides" href="http://dc17eu.container.training/" /></td>
        </tr>

        <tr>
            <td>DockerCon Workshop: Orchestration for Advanced Users (afternoon, B4 M5-6)</td>
            <td><a class="slides" href="https://www.bretfisher.com/dockercon17eu/" /></td>
        </tr>
        -->

        <tr>
            <td>LISA16 T1: Deploying and Scaling Applications with Docker Swarm</td>
            <td><a class="slides" href="http://lisa16t1.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviIDDhr8vIwCN1wkyNGXjbbc" /></td>
        </tr>

        <tr>
            <td>PyCon2016: Introduction to Docker and containers</td>
            <td><a class="slides" href="https://us.pycon.org/2016/site_media/media/tutorial_handouts/DockerSlides.pdf" /></td>
            <td><a class="video" href="https://www.youtube.com/watch?v=ZVaRK10HBjo" /></td>
        </tr>

        <tr><td class="title" colspan="4">Self-paced tutorials</td></tr>

        <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="intro-selfpaced.yml.html" /></td>
        </tr>

        <tr>
            <td>Container Orchestration with Docker and Swarm</td>
            <td><a class="slides" href="swarm-selfpaced.yml.html" /></td>
        </tr>

        <tr>
            <td>Deploying and Scaling Microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="kube-selfpaced.yml.html" /></td>
        </tr>

        <tr><td class="spacer"></td></tr>

        <tr>
            <td class="footer">
                Maintained by Jérôme Petazzoni (<a href="https://twitter.com/jpetazzo">@jpetazzo</a>) and <a href="https://github.com/jpetazzo/container.training/graphs/contributors">contributors</a>.
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
