CLUSTERSIZE=1

CLUSTERPREFIX=monokube

# We're sticking to this in the first DMUC lab,
# because it still works with Docker, and doesn't
# require a ServiceAccount signing key.
KUBEVERSION=1.19.11

USER_LOGIN=k8s
USER_PASSWORD=training

STEPS="
  wait
  standardize
  clusterize
  tools
  docker
  disabledocker
  createuser
  webssh
  tailhist
  kubebins
  kubetools
  ips
"
